{
  "name": "social-media-platform",
  "version": "1.0.0",
  "description": "Phase 2 Social Media Platform built with Next.js, Prisma, and SQLite.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "test": "echo \"No automated tests configured\""
  },
  "keywords": [
    "nextjs",
    "prisma",
    "sqlite",
    "social-media"
  ],
  "author": "CMPS 350 team",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^3.0.3",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "prisma": "^6.9.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
